{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseContext": "Server=172.27.192.1,54058;Database=CSCService_DB;User Id=sa;Password=P@ssw0rd9;MultipleActiveResultSets=true"
  }
}
