{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseContext": "Server=127.0.0.1,1433;Database=CSCService_DB;User Id=sa;Password=P@ssw0rd9;MultipleActiveResultSets=true"
  }
}
